[buildout]
parts = python django qmanager django_extensions templatetag_sugar eggs
develop = .
eggs = simplenews
extra-paths = ${buildout:directory}
              ${buildout:directory}/parts
              ${buildout:directory}/parts/qmanager/src
              ${buildout:directory}/parts/django_extensions
              ${buildout:directory}/parts/templatetag_sugar

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.5
project = simplenews
projectegg = simplenews
settings = settings_test
test = simplenews
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}

[qmanager]
recipe = zerokspot.recipe.git
repository = https://github.com/zacharyvoase/django-qmanager.git

[django_extensions]
recipe = zerokspot.recipe.git
repository = https://github.com/django-extensions/django-extensions.git

[templatetag_sugar]
recipe = zerokspot.recipe.git
repository = https://github.com/alex/django-templatetag-sugar.git

[eggs]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
scripts = ipython fab
interpreter = python
extra-paths = ${buildout:extra-paths}